<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="vietj.vertx" default="run">

    <property name="ceylon.home" value="/Users/julien/java/ceylon-1.0.0"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>

    <path id="ant-tasks">
        <pathelement location="${ceylon.ant.lib}"/>
    </path>
    <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
	
    <reposet id="reposet.compile">
<!--        <repo url="mvn:http://repository.jboss.org/nexus/content/repositories/releases"/> -->
    </reposet>

    <target name="default" depends="doc, run">
    </target>

    <target name="compile">
        <ceylon-compile encoding="${source.encoding}" verbose="false">
          <!--
            <reposet refid="reposet.compile"/>-->
            <module name="vietj.vertx"/>
        </ceylon-compile>
    </target>

    <target name="compile-js">
        <ceylon-compile-js encoding="${source.encoding}">
            <module name="vietj.vertx"/>
        </ceylon-compile-js>
    </target>

    <target name="doc">
        <ceylon-doc encoding="${source.encoding}">
            <module name="vietj.vertx"/>
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="vietj.vertx/0.3.3"/>
    </target>

    <target name="run-js" depends="compile-js">
        <ceylon-run-js module="vietj.vertx/0.3.3"/>
    </target>

   <target name="test" depends="compile">
       <ceylon-compile encoding="${source.encoding}" src="test-source">
           <module name="test.vietj.vertx"/>
       </ceylon-compile>
       <ceylon-run module="test.vietj.vertx/0.3.3"/>
   </target>

   <target name="clean">
        <delete dir="modules"/>
    </target>

</project>
