<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="vietj.vertx" default="run">

	<property environment="env"/>
    <property name="ceylon.home" value="${env.CEYLON_HOME}"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>
    <property name="source.version" value="0.4.0"/>

    <path id="ant-tasks">
        <pathelement location="${ceylon.ant.lib}"/>
    </path>
    <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>

	<target name="default" depends="doc, run">
    </target>

    <target name="compile">
        <ceylon-compile encoding="${source.encoding}" verbose="false">
            <module name="io.vertx.ceylon.core"/>
        </ceylon-compile>
    </target>

    <target name="doc">
        <ceylon-doc encoding="${source.encoding}">
            <module name="io.vertx.ceylon.core"/>
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="io.vertx.ceylon.core/${source.version}"/>
    </target>

    <target name="test" depends="compile">
        <ceylon-compile encoding="${source.encoding}" src="test-source">
            <module name="test.io.vertx.ceylon.core"/>
        </ceylon-compile>
        <ceylon-run module="test.io.vertx.ceylon.core/${source.version}">
        </ceylon-run>
    </target>

    <target name="install">
	    <ceylon-compile out="+USER" encoding="${source.encoding}">
	        <module name="io.vertx.ceylon.core"/>
	    </ceylon-compile>
    </target>
	
    <target name="clean">
         <delete dir="modules"/>
    </target>

</project>
