<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="vietj.vertx" default="run">

	<property environment="env"/>
    <property name="ceylon.home" value="${env.CEYLON_HOME}"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>
    <property name="source.version" value="0.4.0"/>

    <path id="ant-tasks">
        <pathelement location="${ceylon.ant.lib}"/>
    </path>
    <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>

	<target name="default" depends="doc, run">
    </target>

    <target name="compile">
        <ceylon-compile encoding="${source.encoding}" verbose="false">
            <module name="io.vertx.ceylon"/>
        </ceylon-compile>
    </target>

    <target name="doc">
        <ceylon-doc encoding="${source.encoding}">
            <module name="io.vertx.ceylon"/>
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="io.vertx.ceylon/${source.version}"/>
    </target>

    <target name="test" depends="compile">
        <ceylon-compile encoding="${source.encoding}" src="test-source">
            <module name="fooverticle"/>
            <module name="test.io.vertx.ceylon"/>
        </ceylon-compile>
        <ceylon-run module="test.io.vertx.ceylon/${source.version}">
        </ceylon-run>
    </target>

  <moduleset id="examples">
    <module name="examples.echo"/>
    <module name="examples.eventbus_pointtopoint"/>
    <module name="examples.eventbus_pubsub"/>
    <module name="examples.eventbusbridge"/>
    <module name="examples.fanout"/>
    <module name="examples.http"/>
    <module name="examples.httphelloworld"/>
    <module name="examples.https"/>
    <module name="examples.proxyserver"/>
    <module name="examples.route_match"/>
    <module name="examples.sendfile"/>
    <module name="examples.simpleform"/>
    <module name="examples.simpleformupload"/>
    <module name="examples.sockjs"/>
    <module name="examples.ssl"/>
    <module name="examples.upload"/>
    <module name="examples.websockets"/>
  </moduleset>
  
  <target name="examples-compile">
    <ceylon-compile encoding="${source.encoding}" src="examples-source">
    	<moduleset refid="examples"/>
    </ceylon-compile>
  </target>

	<target name="install" depends="test">
    <ceylon-compile out="+USER" encoding="${source.encoding}">
	    <module name="io.vertx.ceylon"/>
	  </ceylon-compile>
    <ceylon-compile out="+USER" encoding="${source.encoding}" src="examples-source">
      <moduleset refid="examples"/>
    </ceylon-compile>
  </target>
	
  <target name="clean">
    <delete dir="modules"/>
  </target>

</project>
