/*
 * Copyright 2013 Julien Viet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

by "Julien Viet"
license "ASL2"
module vietj.vertx '0.1.2' {

  shared import io.netty '4.0.0.CR3';
  shared import com.fasterxml.jackson.annotations '2.1.2';
  shared import com.fasterxml.jackson.core '2.1.3';
  shared import com.fasterxml.jackson.databind '2.1.3';
  shared import io.vertx.core '2.0.0-beta5';
  import java.base '7';
  shared import vietj.promises '0.3.0';
  shared import ceylon.net '0.5';
  shared import ceylon.json '0.5';
  shared import ceylon.io '0.5';
  import ceylon.collection '0.5';

} 
